server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Cucamole@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=osvktzvy
spring.rabbitmq.password=7bW_WJMkFT9TyQioxF-mhCowZPskfoN9
spring.rabbitmq.virtual-host=osvktzvy
spring.rabbitmq.ssl.enabled=true


broker.queue.email.name=default.email
