server.port=8082

# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Cucamole@123

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=osvktzvy
spring.rabbitmq.password=7bW_WJMkFT9TyQioxF-mhCowZPskfoN9
spring.rabbitmq.virtual-host=osvktzvy
spring.rabbitmq.ssl.enabled=true


broker.queue.email.name=default.email



# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryanzinlindo.4321@gmail.com
spring.mail.password=qheh jpsl lihl lyob

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
